<DOCTYPE html>
<html>
<head>
<style>/*styling*/
  td {
    width: 100px;/*specifying table cells width pixels*/
    height: 100px;/*specifying table cells height pixels*/
  }
  table {
    margin: 5px auto;/*specifying table margin*/
  }
  .vert {
    border-left: 2px solid black;/*specifying left border as 2pixels solid black*/
    border-right: 2px solid black;/*specifying right border as 2pixels solid black*/
  }
  .hori {
    border-top: 2px solid black;/*specifying top border as 2pixels solid black*/
    border-bottom: 2px solid black;/*specifying bottom border as 2pixels solid black*/
  }
</style>
</head>
<body>
<table>
  <tr><!--declaring a row-->
    <td></td><!--declaring a data cell-->
    <td class="vert"></td><!-- declaring vert as a class-->
    <td></td><!--declaring a data cell-->
  </tr>
  <tr><!--declaring a row-->
    <td class="hori"></td><!-- declaring hori as a class-->
    <td class="vert hori"></td><!-- declaring vert hori as a class-->
    <td class="hori"></td>
  </tr>
  <tr>
    <td></td>
    <td class="vert"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
